<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitBliss IDE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        #downloadButton {
            background-color: #0074D9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        #downloadButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>BitBliss IDE</h1>
    <button id="downloadButton">Download for Windows or macOS</button>

    <script>
        // JavaScript code to handle the button click event
        document.getElementById("downloadButton").addEventListener("click", function() {
            // Create a new anchor element
            var downloadLink = document.createElement("a");
            downloadLink.href = "../BitBlissIDE/app.exe"; // Replace with the actual file URL
            downloadLink.download = "app.exe"; // Specify the desired file name

            // Trigger a click event on the anchor element to initiate the download
            downloadLink.click();
        });
    </script>
</body>
</html>
