<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
    
        body {
          background-color: rgb(217, 217, 217);
          font-family: 'Open Sans', sans-serif;
          flex: auto;
        }
    
        #nav {
          overflow: hidden;
        }
    
        #nav a {
          float: right;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
      </style>
</head>
<body>

    <div id="nav">
        <a href="/">Home</a>
        <a href="login">Login</a>
    </div>

    <form class="registerForm" name="registerForm" autocomplete="on">
  <h2 class="formHeader">  Sign up</h2>
  <div class="field">
    <label for="username">username:</label>
    <input type="text" id="username" name="username" placeholder="Enter uaername">
  </div>
  <p id="uError">*username already exists</p>
  <div class="field">
    <label for="">password:</label>
    <input type="text" id="password" name="password" placeholder="Enter password">
  </div>
  <p id="pError">(password should be atleast 6 characters and contain both case, numbers and special characters)</p>
  <input type="button" value="Register" id="btnRegister">
</form>

</body>
</html>
