<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
    <link rel="stylesheet" href="/frontend/css/index.css">
    <link rel="stylesheet" href="/frontend/css/animation.css">
    <title>Nova Star</title>
</head>
<style>
    body::-webkit-scrollbar {
        display: none;
    }

    .title {
        text-align: center;
        background: var(--main2-color);
        padding: 14px 16px;
        margin-left: 12%;
        margin-right: 12%;
        margin-bottom: 6%;
        margin-top: 1%;
        width: 73%;
        font-size: 20px;
        border-radius: 25px;
        box-shadow: var(--shadow);
    }

    .satellite {
        background: url("/assets/—Pngtree—vector\ free\ buckle\ cartoon\ satellite_4671210.png") no-repeat;
        width: 100px;
        height: 100px;
        margin-top: 70px;
        margin-left: 60px;
        background-size: contain;
        position: relative;
        animation: moving-satellite 30s ease-in-out infinite forwards;
    }
</style>

<body>
    <!--Navigation -->
    <header class="header-overlay header-logged">
        <div class="novastar">
            <a href="#" class="logo"><img src="/assets/favicon/favicon-32x32.png"></a>
        </div>
        <!--<div class="nav">
            <ul>
                <li><a>Games</a></li>
            </ul>
        </div>-->
        <div class="user">
            <a href="login">Login</a>
            <a href="sign-up">Sign Up</a>
        </div>
    </header>
    <div class="satellite">
        <!-- <img src="/assets/—Pngtree—vector free buckle cartoon satellite_4671210.png"> -->
    </div>
    <!--Title-->
    <div class="title">
        <img src="/assets/favicon/android-chrome-192x192.png">
        <h1>Nova Star</h1>
    </div>
    <div class="title">
        <h1># Open space for you</h1>
        <p> Play 'fun' Games with friends</p>
    </div>
</body>

</html>