<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
  <link rel="stylesheet" href="/frontend/css/index.css">
  <link rel="stylesheet" href="/frontend/css/animation.css">
  <title>sign-up</title>

</head>
<style>
  body::-webkit-scrollbar {
    display: none;
  }

  .box {
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 12%;
  }

  .loginForm {
    height: auto;
    padding: 0 0px 20px 20px;
    width: 230px;
    text-align: left;
    background: var(--main2-color);
    border-radius: 25px;
    box-shadow: var(--shadow);
  }

  .field label {
    font-size: 16px;
  }

  .field button {
    margin: 10px 0 0 0;
    width: 90%;
    padding: 4px 6px 4px 6px;
    border-radius: 15px;
    background: var(--main2-color);
    border: 0.5px solid black;
    box-shadow: var(--shadow);
    font-family: 'Open Sans', sans-serif;
  }

  .field input[type=text] {
    padding: 5px 10px 2px 10px;
    border-radius: 7px;
    border: 2px solid rgb(52, 0, 185);
  }

  .fp {
    margin: 0 24px 0 0;

    color: blue;
    text-align: right;
    font-size: 12px;
  }

  .fp a {
    text-decoration: none;
  }
</style>

<body>
  <header class="header-overlay header-logged">
    <div class="home">
      <a href="/" class="logo"><img src="/assets/favicon/favicon-32x32.png"></a>
    </div>
    <div class="user">
      <a href="login">Login</a>
    </div>
  </header>
  <div class="box">
    <form class="loginForm" id="loginform" name="loginForm" autocomplete="on">
      <h2 class="SLformHeader">sign-up</h2>
      <div class="field">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username">
      </div>
      <div class="field">
        <label for="password">Password</label>
        <input type="text" id="password" name="password" placeholder="Enter password">
        <label for="password">Confirm Password</label>
        <input type="text" id="con_password" name="password" placeholder="Confirm password">
      </div>
      <div class="fp">
        <a href="#">Already have account?</a>
      </div>
      <div class="field"><button id="btnLogIn" onclick="senddata()">sign-up</button></div>
    </form>
  </div>
</body>
<script>
  const input_username = document.getElementById("username");
  const input_password = document.getElementById("password");
  const confirm_password = document.getElementById("con_password");

  function senddata() {
    const username = input_username.value;
    const password = input_password.value;
    const con_password = confirm_password.value;

    fetch("/sign-up", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          username,
          password,
          con_password
        }),
      })
      .then((response) => {
        return response.json();
      })
      .then((data) => {
        if (data.status === "success") {
          window.location.href = "/user";
        } else {
          alert("Incorrect username or password");
        }
      })
      .catch((error) => {
        console.error(error);
        alert("An error occurred while trying to log in");
      });
  }
</script>

</html>